{
  "name": "app",
  "version": "1.0.0",
  "description": "앱 작업에 필요한 부분만 설치",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pomesalgu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pomesalgu/toy-project/issues"
  },
  "homepage": "https://github.com/pomesalgu/toy-project#readme"
}
